

###------------- MY-SQL connection ----------------###
#spring.datasource.url=jdbc:mysql://172.104.206.140:3306/db_identity
#spring.datasource.username=****
#spring.datasource.password=****


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect



###------------- postgresSQL connection ----------------###
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme
#spring.datasource.username=***
#spring.datasource.password=***



#spring.datasource.url=jdbc:postgresql://172.105.47.164:5432/prep_tracker_v238
# first tunneling with putty SSH loging then use localhost:port
spring.datasource.url=jdbc:postgresql://localhost:4444/prep_tracker_v238
spring.datasource.username=****
spring.datasource.password=****

###------------- DHIS2 base urls ----------------###
app.dhis2.baseUrl=https://links.hispindia.org/prep_tracker/api/


#app.dhis2.baseUrl=http://127.0.0.1:8091/amrit/api/
#app.dhis2.username=***
#app.dhis2.password=***

app.dhis2.baseUrl=https://train-dhis-mm.icap.baosystems.com/api/
app.dhis2.username=**
app.dhis2.password=**

app.dhis2.localUrl=http://127.0.0.1:8091/lep/api/
app.dhis2.localusername=**
app.dhis2.localpassword=**

###-------------- Dhis2 API urls -----------------###
app.dhis2.api.TrackedEntityAttributes=${app.dhis2.baseUrl}trackedEntityAttributes/
app.dhis2.api.TrackedEntityTypes=${app.dhis2.baseUrl}trackedEntityTypes/
app.dhis2.api.DataElements=${app.dhis2.baseUrl}dataElements/
app.dhis2.api.OrganisationUnits=${app.dhis2.baseUrl}organisationUnits/
app.dhis2.api.Programs=${app.dhis2.baseUrl}programs/
app.dhis2.api.ProgramStages=${app.dhis2.baseUrl}programStages/
app.dhis2.api.Options=${app.dhis2.baseUrl}options/
app.dhis2.api.Enrollments=${app.dhis2.baseUrl}enrollments/
app.dhis2.api.Events=${app.dhis2.baseUrl}events/
app.dhis2.api.Events.Post=${app.dhis2.baseUrl}events/
app.dhis2.api.RelationshipTypes=${app.dhis2.baseUrl}relationshipTypes/

#app.dhis2.api.TrackedEntityInstances=${app.dhis2.baseUrl}trackedEntityInstances/
app.dhis2.api.TrackedEntityInstances.Query=${app.dhis2.api.TrackedEntityInstances}query.json?

##app.dhis2.api.SyncOrganisationUnits=${app.dhis2.localUrl}organisationUnits
app.dhis2.api.SyncOrganisationUnits=${app.dhis2.baseUrl}organisationUnits
app.dhis2.api.ProgramOrganisationUnits=${app.dhis2.baseUrl}programs/bASezt1TUKD
#app.dhis2.api.TrackedEntityInstances=${app.dhis2.baseUrl}trackedEntityInstances.json?ouMode=DESCENDANTS&skipPaging=true&program=bASezt1TUKD
app.dhis2.api.TrackedEntityInstances=${app.dhis2.baseUrl}trackedEntityInstances.json?skipPaging=true&program=bASezt1TUKD

app.dhis2.api.SqlVIew=${app.dhis2.baseUrl}sqlViews/


#api/trackedEntityInstances.json?skipPaging=true&program=bASezt1TUKD&ou=Cc2ntGA27wX&


###------------- Email configuration ----------------###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=***
spring.mail.password=***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.smtp.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000


###------------- console output color ----------------###
spring.output.ansi.enabled=always

###------------- create log files ----------------###
logging.file.path=logs/
logging.file.name=logs/spring-boot-logger-log4j2.log

###------------- schedular ----------------###
#app.schedule.cronExpression= 0 1/5 * ? * *

## At 02:00 AM, only on Wednesday
app.schedule.cronExpression= 0 0 14 ? * WED

## At 10:00 AM, only on Monday
app.schedule.cronExpression= 0 0 10 ? * MON
## At 02:00 PM, only on Wednesday -- 0 0 14 ? * WED
## 0 0 * ? * * -- every hour
## Every 1 minutes, starting at 1 minutes past the hour -- 0 1/1 * ? * *
## Every 5 minutes, starting at 1 minutes past the hour -- 0 1/5 * ? * *
## At 01:00 AM -- 0 0 1 ? * *
## At 12:00 AM, every 5 days -- 0 0 0 1/5 * ?


## for disable cron expression
#app.schedule.orgSyncCronExpression = -
#app.schedule.cronExpression= -